X = 27 a^2 d - 9 a b c + 2 b^3 - 72 b d + 27 c^2
Y = -3 a c + b^2 + 12 d

(-,-,+,+)

1/2 sqrt(
  (
    sqrt(
      (
        X
      )^2
      - 4 ( Y )^3
    )
    + X
  )^(1/3)
  (
    3 2^(1/3)
  )^(-1)
  + 
  (
    2^(1/3) (
      Y
    )
  )
  (
    3 (
      sqrt(
        (
          X
        )^2
        - 4 ( Y )^3
      )
      + X
    )^(1/3)
  )^(-1)
  + a^2/4 - (2 b)/3
) 

(-,+,-,+)

1/2 sqrt(
  -(
    sqrt(
      (
        X
      )^2 - 4 (
        Y
      )^3
    ) 
    + X
  )^(1/3)
  (3 2^(1/3))^(-1) 
  -(
    2^(1/3) (Y)
  )
  (
    3 (
      sqrt(
        (
          X
        )^2 
        - 4 (Y)^3
      )
      + X
    )^(1/3)
  )^(-1) 
  + a^2/2 

(-,-,+,+)

  (-a^3 + 4 a b - 8 c)
  (
    4 sqrt(
      (
        sqrt(
          (X)^2 
          - 4 (Y)^3
        ) + X
      )^(1/3)
      (3 2^(1/3))^(-1) 
      + (
        2^(1/3) (-
      3 a c + b^2 + 12 d)
      )
      (
        3 (
          sqrt(
            (X)^2
            - 4 (Y)^3
          ) + X
        )^(1/3)
      )^(-1)
      + a^2/4 - (2 b)/3
    )
  )^(-1) - (4 b)/3
) - a/4
