t = -1/2 sqrt((sqrt((27 a^2 d - 9 a b 
c + 2 b^3 - 72 b d + 27 c^2)^
2 - 4 (-3 a c + b^2 + 12 d)^3
) + 27 a^2 d - 9 a b c 
+ 2 b^3 - 72 b d + 27 c^2)^(1/3)/(3 2^(1/3)
) + (2^(1/3) (-3 a c + b^2 + 12 d))/(
3 (sqrt((27 a^2 d - 9 a b c + 
2 b^3 - 72 b d + 27 c^2)^2 - 
4 (-3 a c + b^2 + 12 d)^3) + 2
7 a^2 d - 9 a b c + 2 b^
3 - 72 b d + 27 c^2)^(1/3)) + a^2/4 
- (2 b)/3) - 1/2 sqrt(-(sqrt((27 a^2 d - 9 
a b c + 2 b^3 - 72 b d 
+ 27 c^2)^2 - 4 (-3 a c + b^2 
+ 12 d)^3) + 27 a^2 d - 9 a 
b c + 2 b^3 - 72 b d + 2
7 c^2)^(1/3)/(3 2^(1/3)) - (2^(1/3) (-3 a c + b^2 
+ 12 d))/(3 (sqrt((27 a^2 d - 9 a b 
c + 2 b^3 - 72 b d + 27 c^2)^
2 - 4 (-3 a c + b^2 + 12 d)^3
) + 27 a^2 d - 9 a b c 
+ 2 b^3 - 72 b d + 27 c^2)^(1/3)) 
+ a^2/2 - (-a^3 + 4 a b - 8 c)/(
4 sqrt((sqrt((27 a^2 d - 9 a b c + 
2 b^3 - 72 b d + 27 c^2)^2 - 
4 (-3 a c + b^2 + 12 d)^3) + 2
7 a^2 d - 9 a b c + 2 b^
3 - 72 b d + 27 c^2)^(1/3)/(3 2^(1/3)) + (2^(1/3
) (-3 a c + b^2 + 12 d))/(3 (sqrt((27 a^
2 d - 9 a b c + 2 b^3 
- 72 b d + 27 c^2)^2 - 4 (-3 
a c + b^2 + 12 d)^3) + 27 a^2 
d - 9 a b c + 2 b^3 - 7
2 b d + 27 c^2)^(1/3)) + a^2/4 - (2 b)/3)
) - (4 b)/3) - a/4
